{
    "title": "我是网站的标题~",
    "theme": {
        "theme": "defdark",
        "displayName": "ACG-Home",
        "colors": {
            "autoSwitch": {
                "displayName": "Auto",
                "light": "light",
                "dark": "dark",
                "icon": {
                    "icon": "fa-solid fa-circle-half-stroke",
                    "color": "#808080",
                    "background": "linear-gradient(45deg, #eeeeee 50%, #1c1c1c 50%)"
                }
            },
            "enable": ["light", "!autoSwitch", "dark"],
            "default": "!autoSwitch"
        }
    },
    "masterInfo": {
        "name": "<站长名字>",
        "avatar": "./assets/images/avatar.png",
        "website": "https://hic.top",
        "socialLink": {
            "link": {
                "bilibili": "https://space.bilibili.com/675279872",
                "github": "https://github.com/ChengCheng0v0",
                "email": "javascript:showEmail()"
            },
            "icon": {
                "bilibili": "fa-brands fa-bilibili",
                "github": "fa-brands fa-github",
                "email": "fa-solid fa-envelope"
            },
            "enable": ["bilibili", "github", "email"]
        }
    },
    "pageHead": {
        "typedContent": ["求知若饥，虚心若愚", "Stay Hungry Stay Foolish"]
    },
    "icp": {
        "info": {
            "code": {
                "china": "X-ICP备XXXXXXXXXX号",
                "moegov": "萌ICP备XXXXXXXX号"
            },
            "link": {
                "china": "https://beian.miit.gov.cn",
                "moegov": "https://icp.gov.moe/?keyword=xxxxxxxx"
            }
        },
        "enable": ["moegov", "china"]
    }
}
